<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hobbies</title>
        <style>
            body{
                background-color:rgb(236, 235, 235);
                margin: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }

            .photo {
                width: 180px;
                border-radius: 50%;
                background-color: rgb(253, 253, 253);
                padding: 15px;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                font-style: italic;
                font-weight: lighter;
                white-space: nowrap;
            }
            h2{
                font-size: 20pt;
                font-style: italic;
                font-weight: lighter;
                margin-top: 0;
            }
            table {
                border-spacing: 80px 80px;
                margin-bottom: 40px;
                max-width: fit-content;
            }

            .right-text{
                text-align: left;
                vertical-align: middle;
                line-height: 1.5;
                background-color: rgb(253, 253, 253);
                padding:30px;
                border-radius: 75px;
                text-indent: 30px;
            }

            #index{
                text-align: left;
            }
            a{
                font-size: 20px;
                text-decoration: none;
                font-weight: bold;
                color:rgb(18, 192, 240);
            }
            a:hover {
                color: rgb(36, 104, 250);
            }
            .internal{
                font-size: initial;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
    
        <h1>A Plethora of Hobbies</h1>
        <hr>
        <table>
        <tr>
            <td><img src="map.jpg" alt="trail map" width="250" class="photo"></td>
            <td class="right-text"><h2>Hiking</h2><p>Hiking has become my newest and most fulfilling hobby. I take my former couch potato, a dog named Axel, on my adventures through the woods. Currently, we are exploring trails winding through the mountains of Charlottesville, VA on summer holiday. Much to Axel’s dismay, I signed us up for the <a class="internal" href="https://www.theconqueror.events/all-challenges/" target="_blank"> Conqueror’s Virtual LOTR challenge </a> which entails a 145-mile hike from the Shire to the Fellowship.</p></td></tr>

        <tr>
            <td><img src="duck.JPG" alt="taxidermeied duck" width="250" class="photo"></td>
            <td class="right-text"><h2>Taxidermy</h2><p>I discovered a love of taxidermy in 2019. I found the process intriguing and the resulting preservation to be both beautiful and artistic. To learn more, I decided to attend <a class="internal" href="https://www.lenoircc.edu/workforcedevelopment/" target="_blank" > Lenior Community College’s Continuing Education Taxidermy Program</a>. As someone who doesn’t support trophy hunting, I work exclusively with specimens that have been killed by car injuries or are the result of humane euthanasia by a licensed pest removal specialist.</p></td></tr>   

        <tr>
            <td><img src="books.jpg" alt="bookcase" width="250" class="photo"></td>
            <td class="right-text"><h2>Reading</h2><p>Since childhood, reading has always been a hobby of mine. One of the magical aspects of reading is the ability to escape into fictional worlds and embark on incredible journeys with the characters. With the rise of social media, most notably <a class="internal" href="https://www.goodreads.com/" target="_blank" > GoodReads</a>, connecting with fellow book lovers and getting reccomendations are wonderful aspects of the reading community. Reading also allows me to continuously learn and grow, whether it's gaining knowledge about different cultures or expanding my vocabulary.</p></td></tr> 

        <tr>
            <td><img src="crafting.JPG" alt="photo of a studio space" width="250" class="photo"></td>
            <td class="right-text"><h2>Crafting</h2><p>During the covid pandemic, I started my crafting journey with the purchase of a <a class="internal" href="https://cricut.com/en-us/cutting-machines/cricut-maker/cricut-maker" target="_blank"> Cricut Maker</a>. Little did I know not only the joy this machine would bring me, but that it would also become useful for gift-making, décor, t-shirts, and much more. Crafting has become my go-to therapy; it helps me unwind, relieve stress, and express my creativity on a small scale. </p></td></tr>

        <tr>
            <td><img src="renovations.jpg" alt="before and after photos of kitchen renovation" width="250" class="photo"></td>
            <td class="right-text"><h2>Renovating</h2><p> I take pride in being a DIY enthusiast, tackling various home renovation projects with my own hands. Every renovation project comes with its own set of challenges, and I enjoy problem-solving and finding creative solutions. It's amazing what a little creativity and resourcefulness can achieve. When done properly, home improvements are a smart investment in the long run as demonstrated by the sale of my previous home, <a class="internal" href="https://www.zillow.com/homedetails/10092-Windward-Dr-New-Bern-NC-28560/92997190_zpid/" target="_blank" > 10092 Windward Drive</a>. </p></td></tr> 
        </table>
        
        <p id="index"><a href="resume.html">Return to Resume</a></p>
    </body>
</html>