<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Text</title>
        <style>
            h1 {
                text-decoration: underline;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: right;
            }


            body {
                font-family: Arial, Helvetica, sans-serif;
            }


            .bold {
                color:black;
                font-weight: bold;
            }
            .italic {
                color:brown;
                font-style:italic;
            }
            .monospace {
                color:yellow;
                font-family:monospace;
            }
            .times {
                color:green;
                font-family: 'Times New Roman', Times, serif;
            }
            .cursive {
                color:blue;
                font-family: cursive;
            }
            .x {
                color:purple;
                font-size: 25px;
            }
            .impact {
                color:red;
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
       <p class="bold">Bold Text</p>
       <p class="italic">Italics Text</p>
       <p class="monospace">Monospace Text</p>
       <p class="times">This text is Times</p>
       <p class="cursive">This text is Cursive</p>
       <p class="x">25 pixels tall text</p>
       <p class="impact">Impact, and 30pixels.</p>
    </body>
    </html>